[program:prototype]
command=/home/ubuntu/Bitbucket/prototype/run.sh
environment=HOME='/home/ubuntu',USER='ubuntu'
directory=/home/ubuntu/Bitbucket/prototype
autostart=true
autorestart=true
startretries=3

