[uwsgi]
chdir=/home/ubuntu/Bitbucket/prototype
chmod-socket=666
callable=app
module=app
socket=/tmp/uwsgi.sock
virtualenv=/home/ubuntu/Bitbucket/prototype

master=true
processes=5
max-requests=1000
harakiri=10
lazy-apps=true
#logto=/var/log/uwsgi/uwsgi.log
logto=/home/ubuntu/Bitbucket/prototype/log/uwsgi/uwsgi.log
enable-threads = true

